# alt

./: README.md  pom.xml
src/main/java/com/ailbb/alt/: $.java  ALT.java  Ailbb.java
src/main/java/com/ailbb/alt/exception/: $FtpException.java  $LinuxException.java
src/main/java/com/ailbb/alt/ftp/: $Ftp.java  $FtpKPI.java  $SFtp.java  UploadFTP.java
src/main/java/com/ailbb/alt/ftp/impl/: $FtpInterface.java  $FtpKPI.java  $SFtpJsch.java  $XFtp.java  UploadFTP.java
src/main/java/com/ailbb/alt/linux/: $Linux.java  SSHResult.java
src/main/java/com/ailbb/alt/linux/ssh/: $SSHExtend.java  $SSHInterface.java  $SSHLocalRuntime.java  $SSHRemoteEh2.java  $SSHRemoteJsch.java  $SSHRemoteSSHD.java  $SSHThread.java
src/test/java/: FtpTest.java  SSHTest.java
